# Adapted from https://github.com/plbossart/UCM/tree/master/bytcr-rt5651

<searchdir:ucm>

SectionVerb {
	EnableSequence [
		cdev "hw:bytcrrt5651"
		<bytcr/PlatformEnableSeq.conf>
		<rt5651/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		<bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:bytcrrt5651"
		CapturePCM "hw:bytcrrt5651"
	}
}

<rt5651/Speaker.conf>
<rt5651/HeadPhones.conf>

<rt5651/IN12-InternalMic.conf>
<rt5651/IN3-HeadsetMic.conf>
