#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
gwfile=/tmp/.tmp.gw.gw.gw

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ "$interface" = "wlan0" ] && gwfile=/tmp/.wlan.gw.gw.gw && RESOLV_CONF=/etc/resolv_wlan.conf

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
deconfig)
#/sbin/ifconfig $interface 0.0.0.0
;;

renew|bound)
/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ] ; then
echo "deleting routers"
while route del default gw 0.0.0.0 dev $interface ; do

:

done

for i in $router ; do
case "$i" in
	0.0.0.0)
;;
	*)
	echo  gw is $i
	echo $i > $gwfile
	echo  dev is $interface
	route add default gw $i dev $interface
;;
esac
done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
for i in $dns ; do
echo adding dns $i
echo nameserver $i >> $RESOLV_CONF
done
;;

esac

exit 0
