
[system]
dvr=idvr9000

[IllegeAccessCfg]
Beep_Enable=0
Server_Enable=0
Email_Enable=0
GUI_Enable=1
AlarmOut_Enable=0
Push_Enable=0

[SystemFunction]
FunctionType=S855
UserPassword=
RtspStreamWatermarkEnable=1
LightBoardType=0
wifiPowerBoostEnable=0

[maintenance]
workmode=1
mode=0
benable=0
year=0
mon=0
day=0
hour=23
min=59
second=0
week=1

[disk_error]
bgui=1
brecord=0
brecord-bch0=0
balarmout=1
balarmout-bch0=0
bscreen=0
bscreen-bch0=0
bbeep=0
bserver=0
bmail=0
bsms=0
ptz=0
ptz-bch0=0
bsnapshot=0
bsnapshot-bch0=0
brecord-bch1=0
brecord-bch2=0
brecord-bch3=0
brecord-bch4=0
brecord-bch5=0
brecord-bch6=0
brecord-bch7=0
bscreen-bch1=0
bscreen-bch2=0
bscreen-bch3=0
bscreen-bch4=0
bscreen-bch5=0
bscreen-bch6=0
bscreen-bch7=0
ptz-bch1=0
ptz-bch2=0
ptz-bch3=0
ptz-bch4=0
ptz-bch5=0
ptz-bch6=0
ptz-bch7=0
bsnapshot-bch1=0
bsnapshot-bch2=0
bsnapshot-bch3=0
bsnapshot-bch4=0
bsnapshot-bch5=0
bsnapshot-bch6=0
bsnapshot-bch7=0
balarmout-bch1=0

[disk_group_full]
bgui=1
brecord=0
brecord-bch0=0
balarmout=1
balarmout-bch0=0
bscreen=0
bscreen-bch0=0
bbeep=0
bserver=0
bmail=0
bsms=0
ptz=0
ptz-bch0=0
bsnapshot=0
bsnapshot-bch0=0
brecord-bch1=0
brecord-bch2=0
brecord-bch3=0
brecord-bch4=0
brecord-bch5=0
brecord-bch6=0
brecord-bch7=0
bscreen-bch1=0
bscreen-bch2=0
bscreen-bch3=0
bscreen-bch4=0
bscreen-bch5=0
bscreen-bch6=0
bscreen-bch7=0
ptz-bch1=0
ptz-bch2=0
ptz-bch3=0
ptz-bch4=0
ptz-bch5=0
ptz-bch6=0
ptz-bch7=0
bsnapshot-bch1=0
bsnapshot-bch2=0
bsnapshot-bch3=0
bsnapshot-bch4=0
bsnapshot-bch5=0
bsnapshot-bch6=0
bsnapshot-bch7=0
balarmout-bch1=0

[disk_group_common]
ch0=15
ch1=15
ch2=15
ch3=15
ch4=15
ch5=15
ch6=15
ch7=15
ch8=15
ch9=15
ch10=15
ch11=15
ch12=15
ch13=15
ch14=15
ch15=15
keeptime=2147483647

[diskgroup]
workmode=0

[PTZ_Set_0]
Address=1
Baudrate=9600
SerialType=2
SerialPort=0
Protocol=Gpio
DigitZoom=0
LowLum=0
BackLight=0
AutoShutter=0
WhiteBalance=1
RedGain=0
BlueGain=0
Acutance=0
ExpMode=0
ShutterSpeed=0
IrisSpeed=0
WideDyn=0
3DFilter=0
Mirror=0
Reverse=1
HDVideoMode=0
limitSpeed=0
HorizontalAngle=256
VerticalAngle=120
HorizontalStep=512 
VerticalStep=168 
MotoSpeed=1
HorizontalReverse=0
VerticalReverse=0

[OpticsCfg0]
OpticsWorkMode=1
OpticsTimeCh00_Seg0=00:00-00:00
OpticsValueCh00_Seg0=50,50,50,50,50
OpticsTimeCh00_Seg1=00:00-00:00
OpticsValueCh00_Seg1=50,50,50,50,50
OpticsTimeCh00_Seg2=00:00-00:00
OpticsValueCh00_Seg2=50,50,50,50,50
OpticsTimeCh00_Seg3=00:00-00:00
OpticsValueCh00_Seg3=50,50,50,50,50

[OpticsCfg1]
OpticsWorkMode=1                 
OpticsTimeCh00_Seg0=00:00-00:00  
OpticsValueCh00_Seg0=50,50,50,50,50
OpticsTimeCh00_Seg1=00:00-00:00   
OpticsValueCh00_Seg1=50,50,50,50,50
OpticsTimeCh00_Seg2=00:00-00:00  
OpticsValueCh00_Seg2=50,50,50,50,50
OpticsTimeCh00_Seg3=00:00-00:00  
OpticsValueCh00_Seg3=50,50,50,50,50

[OpticsCfg2]
OpticsWorkMode=1                 
OpticsTimeCh00_Seg0=00:00-00:00  
OpticsValueCh00_Seg0=50,50,50,50,50
OpticsTimeCh00_Seg1=00:00-00:00
OpticsValueCh00_Seg1=50,50,50,50,50
OpticsTimeCh00_Seg2=00:00-00:00
OpticsValueCh00_Seg2=50,50,50,50,50
OpticsTimeCh00_Seg3=00:00-00:00
OpticsValueCh00_Seg3=50,50,50,50,50

[OpticsCfg3]
OpticsWorkMode=1                 
OpticsTimeCh00_Seg0=00:00-00:00  
OpticsValueCh00_Seg0=50,50,50,50,50
OpticsTimeCh00_Seg1=00:00-00:00
OpticsValueCh00_Seg1=50,50,50,50,50
OpticsTimeCh00_Seg2=00:00-00:00
OpticsValueCh00_Seg2=50,50,50,50,50
OpticsTimeCh00_Seg3=00:00-00:00
OpticsValueCh00_Seg3=50,50,50,50,50

[OpticsCfg4]
OpticsWorkMode=1                 
OpticsTimeCh00_Seg0=00:00-00:00  
OpticsValueCh00_Seg0=50,50,50,50,50
OpticsTimeCh00_Seg1=00:00-00:00
OpticsValueCh00_Seg1=50,50,50,50,50
OpticsTimeCh00_Seg2=00:00-00:00
OpticsValueCh00_Seg2=50,50,50,50,50
OpticsTimeCh00_Seg3=00:00-00:00
OpticsValueCh00_Seg3=50,50,50,50,50

[CapturePicCfg]
CapturePicCount=3
CapturePicInterval=5
CapturePicFormat=0
CapturePicQuality=1
CapturePicWidth=352
CapturePicHeight=288

[RecordCfg]
HighPicQuality_HD=1:255:1:0:0:0
NorPicQuality_HD=1:255:1:1:1024:0
ComPicQuality_HD=0:255:1:1:512:0
CustomPicQuality_HD=1:255:1:0:1024:0
HighPicQuality_720P=10:255:1:1:0:0
NorPicQuality_720P=10:255:1:1:2048:0
ComPicQuality_720P=1:255:1:1:1024:0
CustomPicQuality_720P=1:255:1:0:1024:0
HighPicQuality_1080P=0:255:1:1:0:1:128:0
NorPicQuality_1080P=2:10:1:1:1:0:2048:0
ComPicQuality_1080P=2:255:0:1:2:0:2048:0
CustomPicQuality_1080P=9:20:1:0:3:2:2048:0
HighPicQuality_VGA=7:255:0:0:2500:0
NorPicQuality_VGA=7:255:1:0:2048:0
ComPicQuality_VGA=6:255:1:0:1024:0
HighPicQuality_UXGA=13:255:0:0:0:0
NorPicQuality_UXGA=10:255:1:0:2048:0
ComPicQuality_UXGA=1:255:1:0:1024:0
HighPicQuality_SXGA=12:255:0:0:0:0
NorPicQuality_SXGA=10:255:1:0:2048:0
ComPicQuality_SXGA=1:255:1:0:1024:0
HighPicQuality_HC=0:255:0:0:0:0
NorPicQuality_HC=0:255:1:0:512:0
ComPicQuality_HC=0:255:1:0:256:0
HighPicQuality_H2C=2:255:0:0:0:0
NorPicQuality_H2C=2:255:1:0:512:0
ComPicQuality_H2C=0:255:1:0:512:0
RecCustomMode=0
VideoStandard=2
GeneralEncCfg00=7:25:1:0:3:2:2048:0
ManualEncCfg00=7:25:1:0:3:2:2048:0
EventEncCfg00=7:25:1:0:3:2:2048:0
ScheduleCfgEnable00=1
ScheduleCfg00_0=111111111111111111111111111111111111111111111111
ScheduleCfg00_1=111111111111111111111111111111111111111111111111
ScheduleCfg00_2=111111111111111111111111111111111111111111111111
ScheduleCfg00_3=111111111111111111111111111111111111111111111111
ScheduleCfg00_4=111111111111111111111111111111111111111111111111
ScheduleCfg00_5=111111111111111111111111111111111111111111111111
ScheduleCfg00_6=111111111111111111111111111111111111111111111111
PrevRecTime00=0
DelayRecTime00=30
RecMode_00=1
RecStream_00=0
ResourceMode=0
ResourceChMask=0
nVideoAdvanceCodec00=1:0
nVideoShelter00=0:0:0:0
MainCoderFormatWidth00=1920
MainCoderFormatHeight00=1080
MainCoderKeyFrameInterval00=100
ShowAviNumPerPage=50
ShowPicNumPerPage=50
VideoRate=90

[MosaicCfg]
MosaicEnable00=0
MosaicRectNum00=0
MosaicRectNum00_00=0,0,88,96
MosaicRectNum00_01=0,480,88,576
MosaicRectNum00_02=616,480,704,576
MosaicRectNum00_03=616,0,704,96

[OsdCfg]
OsdTimeFormat00=1
OsdShowType00=3
OsdTimePos00=702,0
OsdTextPos00=0,0
OsdTextWH00=48,17
OsdTimeWH00=72,48
OsdTextDate00=ch0

[AuxCoderCfg]
AuxCoderEnable00=1
AuxCoderFrameRate00=20
AuxCoderBitRate00=512
AuxCoderFormat00=1
tutkUseWhitchStream00=3
tutkQuality00=5
AuxFormatType00=0
AuxCoderQuptiety00=2
AuxCoderStreamType00=1
AuxCoderBitrateType00=0
AuxCoderKeyFrameInterval00=100
AuxCoderFormatWidth00=800
AuxCoderFormatHeight00=448

[HDAuxCoderCfg]
HDAuxEncCfg00=10:15:1:0:0:1:384:0
HDAuxCoderEnable00=0
HDAuxFormatType00=3
HDAuxCoderFormatWidth00=800
HDAuxCoderFormatHeight00=448

[FourthStreamCfg]
FourthStreamEncCfg00=1:25:0:1:0:0:512:0
FourthStreamFormatType00=2
FourthStreamFormatWidth00=352
FourthStreamFormatHeight00=288

[AudioIn]
channel=0
AudioVol=90
AudioInVolPtzMoving=70

[AudioOut]
AudioVol=95

[AudioAlarmCfg]
enable=0
audioType=1
audioDelayOutput=5
audioVolume=50

[buzzer]
times=-1

[AlarmInCfg]
AlarmInMode=1
AlarmInName_00=AI00
AlarmInType_00=0
AIScheduleCfgEnable00=0
AIScheduleCfg00_0=111111111111111111111111111111111111111111111111
AIScheduleCfg00_1=111111111111111111111111111111111111111111111111
AIScheduleCfg00_2=111111111111111111111111111111111111111111111111
AIScheduleCfg00_3=111111111111111111111111111111111111111111111111
AIScheduleCfg00_4=111111111111111111111111111111111111111111111111
AIScheduleCfg00_5=111111111111111111111111111111111111111111111111
AIScheduleCfg00_6=111111111111111111111111111111111111111111111111
AlarmInAction00=1:1:1::1:1:330030::::::::::::::::::::::::::::::::
AlarmInName_01=AI01
AlarmInType_01=0
AIScheduleCfgEnable01=0
AIScheduleCfg01_0=111111111111111111111111111111111111111111111111
AIScheduleCfg01_1=111111111111111111111111111111111111111111111111
AIScheduleCfg01_2=111111111111111111111111111111111111111111111111
AIScheduleCfg01_3=111111111111111111111111111111111111111111111111
AIScheduleCfg01_4=111111111111111111111111111111111111111111111111
AIScheduleCfg01_5=111111111111111111111111111111111111111111111111
AIScheduleCfg01_6=111111111111111111111111111111111111111111111111
AlarmInAction01=1:1::::1:300030::::::::::::::::::::::::::::::::
AlarmInName_02=
AlarmInType_02=0
AIScheduleCfgEnable02=0
AIScheduleCfg02_0=000000000000000000000000000000000000000000000000
AIScheduleCfg02_1=000000000000000000000000000000000000000000000000
AIScheduleCfg02_2=000000000000000000000000000000000000000000000000
AIScheduleCfg02_3=000000000000000000000000000000000000000000000000
AIScheduleCfg02_4=000000000000000000000000000000000000000000000000
AIScheduleCfg02_5=000000000000000000000000000000000000000000000000
AIScheduleCfg02_6=000000000000000000000000000000000000000000000000
AlarmInAction02=17:1::1:::::::::::::::::::::::::::::::::::

[AlarmOutCfg]
AlarmOutMode=0
AlarmOutName_00=AO01
AOScheduleCfgEnable00=1
AOScheduleCfg00_0=111111111111111111111111111111111111111111111111
AOScheduleCfg00_1=111111111111111111111111111111111111111111111111
AOScheduleCfg00_2=111111111111111111111111111111111111111111111111
AOScheduleCfg00_3=111111111111111111111111111111111111111111111111
AOScheduleCfg00_4=111111111111111111111111111111111111111111111111
AOScheduleCfg00_5=111111111111111111111111111111111111111111111111
AOScheduleCfg00_6=111111111111111111111111111111111111111111111111
AlarmOutDelayTime_00=300
AlarmOutName_01=AO02
AlarmOutDelayTime_01=300
AOScheduleCfgEnable01=1
AOScheduleCfg01_0=111111111111111111111111111111111111111111111111
AOScheduleCfg01_1=111111111111111111111111111111111111111111111111
AOScheduleCfg01_2=111111111111111111111111111111111111111111111111
AOScheduleCfg01_3=111111111111111111111111111111111111111111111111
AOScheduleCfg01_4=111111111111111111111111111111111111111111111111
AOScheduleCfg01_5=111111111111111111111111111111111111111111111111
AOScheduleCfg01_6=111111111111111111111111111111111111111111111111
AlarmOutName_02=
AlarmOutDelayTime_02=0
AOScheduleCfgEnable02=0
AOScheduleCfg02_0=000000000000000000000000000000000000000000000000
AOScheduleCfg02_1=000000000000000000000000000000000000000000000000
AOScheduleCfg02_2=000000000000000000000000000000000000000000000000
AOScheduleCfg02_3=000000000000000000000000000000000000000000000000
AOScheduleCfg02_4=000000000000000000000000000000000000000000000000
AOScheduleCfg02_5=000000000000000000000000000000000000000000000000
AOScheduleCfg02_6=000000000000000000000000000000000000000000000000
AlarmOutName_03=
AlarmOutDelayTime_03=0
AOScheduleCfgEnable03=0
AOScheduleCfg03_0=000000000000000000000000000000000000000000000000
AOScheduleCfg03_1=000000000000000000000000000000000000000000000000
AOScheduleCfg03_2=000000000000000000000000000000000000000000000000
AOScheduleCfg03_3=000000000000000000000000000000000000000000000000
AOScheduleCfg03_4=000000000000000000000000000000000000000000000000
AOScheduleCfg03_5=000000000000000000000000000000000000000000000000
AOScheduleCfg03_6=000000000000000000000000000000000000000000000000
AlarmOutName_04=
AlarmOutDelayTime_04=0
AOScheduleCfgEnable04=0
AOScheduleCfg04_0=000000000000000000000000000000000000000000000000
AOScheduleCfg04_1=000000000000000000000000000000000000000000000000
AOScheduleCfg04_2=000000000000000000000000000000000000000000000000
AOScheduleCfg04_3=000000000000000000000000000000000000000000000000
AOScheduleCfg04_4=000000000000000000000000000000000000000000000000
AOScheduleCfg04_5=000000000000000000000000000000000000000000000000
AOScheduleCfg04_6=000000000000000000000000000000000000000000000000
AlarmOutName_05=
AlarmOutDelayTime_05=0
AOScheduleCfgEnable05=0
AOScheduleCfg05_0=000000000000000000000000000000000000000000000000
AOScheduleCfg05_1=000000000000000000000000000000000000000000000000
AOScheduleCfg05_2=000000000000000000000000000000000000000000000000
AOScheduleCfg05_3=000000000000000000000000000000000000000000000000
AOScheduleCfg05_4=000000000000000000000000000000000000000000000000
AOScheduleCfg05_5=000000000000000000000000000000000000000000000000
AOScheduleCfg05_6=000000000000000000000000000000000000000000000000
AlarmOutName_06=
AlarmOutDelayTime_06=0
AOScheduleCfgEnable06=0
AOScheduleCfg06_0=000000000000000000000000000000000000000000000000
AOScheduleCfg06_1=000000000000000000000000000000000000000000000000
AOScheduleCfg06_2=000000000000000000000000000000000000000000000000
AOScheduleCfg06_3=000000000000000000000000000000000000000000000000
AOScheduleCfg06_4=000000000000000000000000000000000000000000000000
AOScheduleCfg06_5=000000000000000000000000000000000000000000000000
AOScheduleCfg06_6=000000000000000000000000000000000000000000000000
AlarmOutName_07=
AlarmOutDelayTime_07=0
AOScheduleCfgEnable07=0
AOScheduleCfg07_0=000000000000000000000000000000000000000000000000
AOScheduleCfg07_1=000000000000000000000000000000000000000000000000
AOScheduleCfg07_2=000000000000000000000000000000000000000000000000
AOScheduleCfg07_3=000000000000000000000000000000000000000000000000
AOScheduleCfg07_4=000000000000000000000000000000000000000000000000
AOScheduleCfg07_5=000000000000000000000000000000000000000000000000
AOScheduleCfg07_6=000000000000000000000000000000000000000000000000
WiredAlarmEnable=0
WiredAlarmMode=0

[PUB]
DeviceName=iDVR
DeviceNameFile=/DeviceName.bin
AutoLockScreenTime=0
DateFormat=0
TimeFormat=1
TimeZone=8
UseSummerTime=0
MenuLanguage=0
SYSReset=1
SpeechLanguage=1

[USR]
WorkMode=1
superpass=909776

[Email_Cfg]
Mode=1
Enable=0
DomainName=
UserName=
Password=
WorkMode=0
SmtpAddress=
SmtpPort=25
SmtpAuth=1
SmtpTLS=0
AddresserEmail=
AddresserPassword=
RecvAddresser1=
RecvAddresser2=
RecvAddresser3=
SendEMLTimeInterval=60
Pic_att=1
SmtpSecurityMode=0
SenderUserName=
CCAddresserEmail=
BCCAddresserEmail=
SubjectTopic=
SendBody=
EmailConfigMode=1

[NMSCfg]
NMS_RegisterTime=10
NMS_IP=
NMS_Port=25
NMS_Enable=0
Mode=1
NMS_Protocol=0

[AlarmServer_Cfg]
Mode=0
Enable=0
ServerIP=
ServerPort=8000

[RTMP_cfg]     
PushAddressEnable=1
szPushURLServer=
0Eable_0=1        
0Name_0=    
0Password_0=  
0Address_0=         
1Eable_0=1           
1Name_0=            
1Password_0=                          
1Address_0=                          
2Eable_0=0                          
2Name_0=                 
2Password_0=           
2Address_0=          
3Eable_0=0  
3Name_0=    
3Password_0=       
3Address_0=                          
4Eable_0=0  
4Name_0=      
4Password_0=
4Address_0=     
5Eable_0=0  
5Name_0=      
5Password_0=
5Address_0=

[INTP_Cfg]
Mode=0
Enable=1
DomainName=pool.ntp.org
IntervalSec=3600

[GUI]
DESK_TIME_POSITION_X=350
DESK_TIME_POSITION_Y=625
DESK_TIME_TEXTCOLOR=8
IDVR_START=0

[INet_Cfg]
LocalIP=192.168.1.11
LocalSubnetMask=255.255.255.0
LocalGateway=192.168.1.1
HttpPort=80
DHCP_Enable=1
Wlan_Enable=1
Wlan_NetworkType=0
Wlan_AuthMode=0
Wlan_EncType=0
Wlan_DefKeyID=3
Wlan_Key1=
Wlan_Key2=
Wlan_Key3=
Wlan_Key4=
Wlan_WPAKey=
Wlan_SSID=
WlanIP=192.168.2.11
WlanSubnetMask=255.255.255.0
WlanGateway=192.168.2.1
Wlan_DHCP_Enable=1
Net_Action_ip_beep=0
Net_Action_ip_sts=0
Net_Action_ip_email=0
Net_Action_ip_sms=0
Net_Action_ip_dop=0
Net_Action_ip_gui=1
Net_Action_phy_beep=0
Net_Action_phy_sts=0
Net_Action_phy_email=0
Net_Action_phy_sms=0
Net_Action_phy_dop=0
Net_Action_phy_gui=1
UPNP_Enable=0
Net_Action_phy_record=0
IPAdjust_Enable=0
UPNP_HTTP_port=80
UPNP_msg_port=6060
UPNP_media_port=6066
UPNP_rtsp_port=554
wifiMode=2
Wlan_TOSTA_FLAG=0

[IPPPOE_Cfg]
IPPPOE_Enable=0
IPPPOE_UserName=
IPPPOE_Password=
IPPPOE_PrimaryDNS=8.8.8.8
IPPPOE_SecondaryDNS=114.114.114.114
WLAN_PrimaryDNS=202.103.24.68
WLAN_SecondaryDNS=192.168.2.252

[DDNS_Cfg]
DDNS_Enable=0
ProtocolCount=9
ServerName_00=members.3322.org
ProtocolName_00=qdns
ServerName_01=members.3322.org(static)
ProtocolName_01=qdns-static
ServerName_02=members.dhs.org
ProtocolName_02=dhs
ServerName_03=members.dyndns.org
ProtocolName_03=dyndns
ServerName_04=members.dyndns.org(static)
ProtocolName_04=dyndns-static
ServerName_05=update.ods.org
ProtocolName_05=ods
ServerName_06=cgi.tzo.com
ProtocolName_06=tzo
ServerName_07=www.dyns.cx
ProtocolName_07=dyns
ServerName_08=www.hn.org
ProtocolName_08=hn
UpdateTime_00=1800
UserName_00=
Password_00=
DoMainName_00=
CurrProtoIndex=2
UpdateTime_01=1800
UserName_01=
DoMainName_01=
Password_01=
DoMainName_02=
UserName_02=
Password_02=
UpdateTime_02=1800
DoMainName_03=
UserName_03=
Password_03=
UpdateTime_03=1800
DoMainName_04=
UserName_04=
Password_04=
UpdateTime_04=1800
DoMainName_05=
UserName_05=
Password_05=
UpdateTime_05=1800
DoMainName_06=
UserName_06=
Password_06=
UpdateTime_06=1800
DoMainName_07=
UserName_07=
Password_07=
UpdateTime_07=1800
DoMainName_08=
UserName_08=
Password_08=
UpdateTime_08=1800
DoMainName_09=
UserName_09=
Password_09=
UpdateTime_09=1800
DoMainName_10=
UserName_10=
Password_10=
UpdateTime_10=1800
DoMainName_11=
UserName_11=
Password_11=
UpdateTime_11=1800
DIYDDNSServer=
UserName_12=zhuoweisx
Password_12=*963./8520
UpdateTime_12=1800
DoMainName_12=zwsx.f3322.org
NetDevName=eth0

[VideoLostCfg]
VideoLostEnable00=0
VideoLostAction00=154:::1:::::::::::::::::::::::::::::::::::
ScheduleCfgEnable00=1
ScheduleCfg00_0=000000111111000000000000000000111111110000000000
ScheduleCfg00_1=000000111111000000000000000000111111110000000000
ScheduleCfg00_2=000000111111000000000000000000111111110000000000
ScheduleCfg00_3=000000111111000000000000000000111111110000000000
ScheduleCfg00_4=000000111111000000000000000000111111110000000000
ScheduleCfg00_5=000000111111000000000000000000111111110000000000
ScheduleCfg00_6=000000111111000000000000000000111111110000000000

[VideoExceptionCfg]
VideoExceptionAction00=
VideoExceptionAction01=
VideoExceptionAction02=
VideoExceptionAction03=
VideoExceptionAction04=
VideoExceptionAction05=
VideoExceptionAction06=
VideoExceptionAction07=
VideoExceptionAction08=
VideoExceptionAction09=
VideoExceptionAction10=
VideoExceptionAction11=
VideoExceptionAction12=
VideoExceptionAction13=
VideoExceptionAction14=
VideoExceptionAction15=

[MotionCfg]
MotionAction00=a13:1:1::1:1:630000::::::::::::::::::::::::::::::::
MotionEnable00=0
PedestrianFilteringEnable00=0
MotionPrecision00=3
MotionMagicBlock00_00=-1
MotionMagicBlock00_01=-1
MotionMagicBlock00_02=-1
MotionMagicBlock00_03=-1
MotionMagicBlock00_04=-1
MotionMagicBlock00_05=-1
ScheduleCfgEnable00=0
ScheduleCfg00_0=111111111111111111111111111111111111111111111111
ScheduleCfg00_1=111111111111111111111111111111111111111111111111
ScheduleCfg00_2=111111111111111111111111111111111111111111111111
ScheduleCfg00_3=111111111111111111111111111111111111111111111111
ScheduleCfg00_4=111111111111111111111111111111111111111111111111
ScheduleCfg00_5=111111111111111111111111111111111111111111111111
ScheduleCfg00_6=111111111111111111111111111111111111111111111111
MotionCurrentCgiIsEffective=0
MotionArea_0_Enable=0
MotionArea_0_TopLeftX=0
MotionArea_0_TopLeftY=0
MotionArea_0_BottomRightX=0
MotionArea_0_BottomRightY=0
MotionArea_1_Enable=0
MotionArea_1_TopLeftX=0
MotionArea_1_TopLeftY=0
MotionArea_1_BottomRightX=0
MotionArea_1_BottomRightY=0
MotionArea_2_Enable=0
MotionArea_2_TopLeftX=0
MotionArea_2_TopLeftY=0
MotionArea_2_BottomRightX=0
MotionArea_2_BottomRightY=0
MotionArea_3_Enable=0
MotionArea_3_TopLeftX=0
MotionArea_3_TopLeftY=0
MotionArea_3_BottomRightX=0
MotionArea_3_BottomRightY=0
MotionArea_4_Enable=0
MotionArea_4_TopLeftX=0
MotionArea_4_TopLeftY=0
MotionArea_4_BottomRightX=0
MotionArea_4_BottomRightY=0
MotionArea_5_Enable=0
MotionArea_5_TopLeftX=0
MotionArea_5_TopLeftY=0
MotionArea_5_BottomRightX=0
MotionArea_5_BottomRightY=0
MotionArea_6_Enable=0
MotionArea_6_TopLeftX=0
MotionArea_6_TopLeftY=0
MotionArea_6_BottomRightX=0
MotionArea_6_BottomRightY=0
MotionArea_7_Enable=0
MotionArea_7_TopLeftX=0
MotionArea_7_TopLeftY=0
MotionArea_7_BottomRightX=0
MotionArea_7_BottomRightY=0
MotionArea_8_Enable=0
MotionArea_8_TopLeftX=0
MotionArea_8_TopLeftY=0
MotionArea_8_BottomRightX=0
MotionArea_8_BottomRightY=0
MotionArea_9_Enable=0
MotionArea_9_TopLeftX=0
MotionArea_9_TopLeftY=0
MotionArea_9_BottomRightX=0
MotionArea_9_BottomRightY=0
MotionArea_10_Enable=0
MotionArea_10_TopLeftX=0
MotionArea_10_TopLeftY=0
MotionArea_10_BottomRightX=0
MotionArea_10_BottomRightY=0
MotionArea_11_Enable=0
MotionArea_11_TopLeftX=0
MotionArea_11_TopLeftY=0
MotionArea_11_BottomRightX=0
MotionArea_11_BottomRightY=0
MotionArea_12_Enable=0
MotionArea_12_TopLeftX=0
MotionArea_12_TopLeftY=0
MotionArea_12_BottomRightX=0
MotionArea_12_BottomRightY=0
MotionArea_13_Enable=0
MotionArea_13_TopLeftX=0
MotionArea_13_TopLeftY=0
MotionArea_13_BottomRightX=0
MotionArea_13_BottomRightY=0
MotionArea_14_Enable=0
MotionArea_14_TopLeftX=0
MotionArea_14_TopLeftY=0
MotionArea_14_BottomRightX=0
MotionArea_14_BottomRightY=0
MotionArea_15_Enable=0
MotionArea_15_TopLeftX=0
MotionArea_15_TopLeftY=0
MotionArea_15_BottomRightX=0
MotionArea_15_BottomRightY=0

[HumanShapeCfg]
HumanShapeAction00=813:1:1::::::::::::::::::::::::::::::::::::
TrackSwitch00=1
Enable00=1
Precision00=3
CustomSenstive00=0.0:0.0:0.0
CustomDetection00=0
HumanShapeArea_00_Enable=1
HumanShapeArea_00_TopLeftX=0
HumanShapeArea_00_TopLeftY=0
HumanShapeArea_00_BottomRightX=703
HumanShapeArea_00_BottomRightY=575
HumanShapeArea_01_Enable=0
HumanShapeArea_01_TopLeftX=0
HumanShapeArea_01_TopLeftY=0
HumanShapeArea_01_BottomRightX=0
HumanShapeArea_01_BottomRightY=0
HumanShapeArea_02_Enable=0
HumanShapeArea_02_TopLeftX=0
HumanShapeArea_02_TopLeftY=0
HumanShapeArea_02_BottomRightX=0
HumanShapeArea_02_BottomRightY=0
HumanShapeArea_03_Enable=0
HumanShapeArea_03_TopLeftX=0
HumanShapeArea_03_TopLeftY=0
HumanShapeArea_03_BottomRightX=0
HumanShapeArea_03_BottomRightY=0
HumanShapeArea_04_Enable=0
HumanShapeArea_04_TopLeftX=0
HumanShapeArea_04_TopLeftY=0
HumanShapeArea_04_BottomRightX=0
HumanShapeArea_04_BottomRightY=0
HumanShapeArea_05_Enable=0
HumanShapeArea_05_TopLeftX=0
HumanShapeArea_05_TopLeftY=0
HumanShapeArea_05_BottomRightX=0
HumanShapeArea_05_BottomRightY=0
HumanShapeArea_06_Enable=0
HumanShapeArea_06_TopLeftX=0
HumanShapeArea_06_TopLeftY=0
HumanShapeArea_06_BottomRightX=0
HumanShapeArea_06_BottomRightY=0
HumanShapeArea_07_Enable=0
HumanShapeArea_07_TopLeftX=0
HumanShapeArea_07_TopLeftY=0
HumanShapeArea_07_BottomRightX=0
HumanShapeArea_07_BottomRightY=0
HumanShapeArea_08_Enable=0
HumanShapeArea_08_TopLeftX=0
HumanShapeArea_08_TopLeftY=0
HumanShapeArea_08_BottomRightX=0
HumanShapeArea_08_BottomRightY=0
HumanShapeArea_09_Enable=0
HumanShapeArea_09_TopLeftX=0
HumanShapeArea_09_TopLeftY=0
HumanShapeArea_09_BottomRightX=0
HumanShapeArea_09_BottomRightY=0
HumanShapeArea_10_Enable=0
HumanShapeArea_10_TopLeftX=0
HumanShapeArea_10_TopLeftY=0
HumanShapeArea_10_BottomRightX=0
HumanShapeArea_10_BottomRightY=0
HumanShapeArea_11_Enable=0
HumanShapeArea_11_TopLeftX=0
HumanShapeArea_11_TopLeftY=0
HumanShapeArea_11_BottomRightX=0
HumanShapeArea_11_BottomRightY=0
HumanShapeArea_12_Enable=0
HumanShapeArea_12_TopLeftX=0
HumanShapeArea_12_TopLeftY=0
HumanShapeArea_12_BottomRightX=0
HumanShapeArea_12_BottomRightY=0
HumanShapeArea_13_Enable=0
HumanShapeArea_13_TopLeftX=0
HumanShapeArea_13_TopLeftY=0
HumanShapeArea_13_BottomRightX=0
HumanShapeArea_13_BottomRightY=0
HumanShapeArea_14_Enable=0
HumanShapeArea_14_TopLeftX=0
HumanShapeArea_14_TopLeftY=0
HumanShapeArea_14_BottomRightX=0
HumanShapeArea_14_BottomRightY=0
HumanShapeArea_15_Enable=0
HumanShapeArea_15_TopLeftX=0
HumanShapeArea_15_TopLeftY=0
HumanShapeArea_15_BottomRightX=0
HumanShapeArea_15_BottomRightY=0
ScheduleCfgEnable00=0
ScheduleCfg00_0=111111111111111111111111111111111111111111111111
ScheduleCfg00_1=111111111111111111111111111111111111111111111111
ScheduleCfg00_2=111111111111111111111111111111111111111111111111
ScheduleCfg00_3=111111111111111111111111111111111111111111111111
ScheduleCfg00_4=111111111111111111111111111111111111111111111111
ScheduleCfg00_5=111111111111111111111111111111111111111111111111
ScheduleCfg00_6=111111111111111111111111111111111111111111111111

[CoderErrorCfg]
CoderErrorAction00=1::::::::::::::::::::::::::::::::::::::

[disk_group_error]
bgui=1
brecord=0
brecord-bch0=0
balarmout=1
balarmout-bch0=0
bscreen=0
bscreen-bch0=0
bbeep=0
bserver=0
bmail=0
bsms=0
ptz=0
ptz-bch0=0
bsnapshot=0
bsnapshot-bch0=0
brecord-bch1=0
brecord-bch2=0
brecord-bch3=0
brecord-bch4=0
brecord-bch5=0
brecord-bch6=0
brecord-bch7=0
bscreen-bch1=0
bscreen-bch2=0
bscreen-bch3=0
bscreen-bch4=0
bscreen-bch5=0
bscreen-bch6=0
bscreen-bch7=0
ptz-bch1=0
ptz-bch2=0
ptz-bch3=0
ptz-bch4=0
ptz-bch5=0
ptz-bch6=0
ptz-bch7=0
bsnapshot-bch1=0
bsnapshot-bch2=0
bsnapshot-bch3=0
bsnapshot-bch4=0
bsnapshot-bch5=0
bsnapshot-bch6=0
bsnapshot-bch7=0
balarmout-bch1=0

[summer]
benable=0
num=3600
status=0
begin=2017:3:2-2:0:0
end=2017:11:1-2:0:0
mode=0
begin_week=3:2:0-2:0:0
end_week=11:1:0-2:0:0

[CIU]
CommandPort=6060
MediaPort=6066
RtpPort=554
MobilePort=10000
AutoDetectPort=5555

[REMOTELOGIN]
IP_ENABLE_FLAG=0
IP_ENABLE_0=0
IP_ENABLE_1=0
IP_ENABLE_2=0
IP_ENABLE_3=0
IP_ENABLE_4=0
IP_ENABLE_5=0
IP_ENABLE_6=0
IP_ENABLE_7=0
IP_ENABLE_8=0
IP_ENABLE_9=0

[iDVR_Alias]
Name=iCamera123
Width=25
Height=19
CharSet=0
FontSize=19
FontStyle=400
FontName=Times New Roman
NameUTF8=IPC
Unicode=73:80:67:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

[ChannelAlias_0]
Name=???? ????B 505
Width=50
Height=24
CharSet=134
FontSize=24
FontStyle=400
FontName=Courier
NameUTF8=IPC
Unicode=73:80:67:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

[AlarmInAlias_0]
Name=AI01
Width=36
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=AI01
Unicode=65:73:48:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

[AlarmOutAlias_0]
Name=AO01
Width=43
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=AO01
Unicode=65:79:48:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

[AlarmOutAlias_1]
Unicode=65:79:48:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Width=43
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=AO02

[AVP]
BrowseStepSecond=60
PoolBufSize=524288

[Exception]
DISKERROR=1
DISKFULL=1
DISKGROUPERROR=1
IPCONFLICT=1
RETICLEDISCONNECT=1
ILLEGEACCESS=1

[PTZReset]
Enable_00=0
Cycle_00=0
Action_00=0x00080001
Enable_PTZ_00=1

[PtzKeyWorkMode]
WorkMode=0  

[HXHTCfg]
StorageServerIP=192.168.0.30
StorageServerPort=6004
DeviceID=
NAT=0

[screen_set]
left=0
right=0
top=0
bottom=0

[ISP_S1]
WorkMode=5
VideoColor=0
VideoOrientation=0
InputFrequency=0
AutoChangeBright=0
Bright=50
Contrast=50
Saturation=50
Chorma=50
Sharpness=50
DayNightStartHour=7
DayNightStartMin=0
DayNightStartSec=0
DayNightStopHour=19
DayNightStopMin=0
DayNightStopSec=0
DeNoiseMode=0
YStrength=0
CbStrength=0

[ISP_S1_T0_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S1_T0_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T0_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T0_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T0_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T0_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T0]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=100
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S1_T0_WB0]
RedGain=64
BlueGain=64

[ISP_S1_T0_WB1]
RedGain=64
BlueGain=64

[ISP_S1_T0_WB2]
RedGain=64
BlueGain=64

[ISP_S1_T0_WB3]
RedGain=64
BlueGain=64

[ISP_S1_T0_WB4]
RedGain=64
BlueGain=64

[ISP_S1_T0_WB5]
RedGain=64
BlueGain=64

[ISP_S1_T1_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S1_T1_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T1_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T1_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T1_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T1_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T1]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=15
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S1_T1_WB0]
RedGain=64
BlueGain=64

[ISP_S1_T1_WB1]
RedGain=64
BlueGain=64

[ISP_S1_T1_WB2]
RedGain=64
BlueGain=64

[ISP_S1_T1_WB3]
RedGain=64
BlueGain=64

[ISP_S1_T1_WB4]
RedGain=64
BlueGain=64

[ISP_S1_T1_WB5]
RedGain=64
BlueGain=64

[ISP_S1_T2_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S1_T2_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T2_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T2_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T2_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T2_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T2]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S1_T2_WB0]
RedGain=64
BlueGain=64

[ISP_S1_T2_WB1]
RedGain=64
BlueGain=64

[ISP_S1_T2_WB2]
RedGain=64
BlueGain=64

[ISP_S1_T2_WB3]
RedGain=64
BlueGain=64

[ISP_S1_T2_WB4]
RedGain=64
BlueGain=64

[ISP_S1_T2_WB5]
RedGain=64
BlueGain=64

[ISP_S1_T3_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S1_T3_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T3_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T3_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T3_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T3_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T3]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S1_T3_WB0]
RedGain=64
BlueGain=64

[ISP_S1_T3_WB1]
RedGain=64
BlueGain=64

[ISP_S1_T3_WB2]
RedGain=64
BlueGain=64

[ISP_S1_T3_WB3]
RedGain=64
BlueGain=64

[ISP_S1_T3_WB4]
RedGain=64
BlueGain=64

[ISP_S1_T3_WB5]
RedGain=64
BlueGain=64

[ISP_S1_T4_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S1_T4_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T4_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T4_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T4_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T4_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T4]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S1_T4_WB0]
RedGain=64
BlueGain=64

[ISP_S1_T4_WB1]
RedGain=64
BlueGain=64

[ISP_S1_T4_WB2]
RedGain=64
BlueGain=64

[ISP_S1_T4_WB3]
RedGain=64
BlueGain=64

[ISP_S1_T4_WB4]
RedGain=64
BlueGain=64

[ISP_S1_T4_WB5]
RedGain=64
BlueGain=64

[ISP_S1_T5_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S1_T5_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T5_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T5_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S1_T5_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T5_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S1_T5]
WhiteBalanceMode=6
LensType=0
TargetLumiance=3
Offset=0
MinShutterSpeed=11
MaxShutterSpeed=0
MinAutoGain=1
MaxAutoGain=0
DeNoiseMode=0
YStrength=0
CbStrength=0
CrStrength=10

[ISP_S1_T5_WB0]
RedGain=64
BlueGain=64

[ISP_S1_T5_WB1]
RedGain=64
BlueGain=64

[ISP_S1_T5_WB2]
RedGain=64
BlueGain=64

[ISP_S1_T5_WB3]
RedGain=64
BlueGain=64

[ISP_S1_T5_WB4]
RedGain=64
BlueGain=64

[ISP_S1_T5_WB5]
RedGain=50
BlueGain=50

[ISP_S2]
WorkMode=5
VideoColor=0
VideoOrientation=0
InputFrequency=0
AutoChangeBright=1
Bright=50
Contrast=50
Saturation=50
Chorma=50
Sharpness=50
DayNightStartHour=7
DayNightStartMin=0
DayNightStartSec=0
DayNightStopHour=19
DayNightStopMin=0
DayNightStopSec=0
DeNoiseMode=0
YStrength=0
CbStrength=0

[ISP_S2_T0_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S2_T0_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T0_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T0_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T0_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T0_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T0]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=100
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S2_T0_WB0]
RedGain=64
BlueGain=64

[ISP_S2_T0_WB1]
RedGain=64
BlueGain=64

[ISP_S2_T0_WB2]
RedGain=64
BlueGain=64

[ISP_S2_T0_WB3]
RedGain=64
BlueGain=64

[ISP_S2_T0_WB4]
RedGain=64
BlueGain=64

[ISP_S2_T0_WB5]
RedGain=64
BlueGain=64

[ISP_S2_T1_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S2_T1_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T1_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T1_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T1_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T1_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T1]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=15
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S2_T1_WB0]
RedGain=64
BlueGain=64

[ISP_S2_T1_WB1]
RedGain=64
BlueGain=64

[ISP_S2_T1_WB2]
RedGain=64
BlueGain=64

[ISP_S2_T1_WB3]
RedGain=64
BlueGain=64

[ISP_S2_T1_WB4]
RedGain=64
BlueGain=64

[ISP_S2_T1_WB5]
RedGain=64
BlueGain=64

[ISP_S2_T2_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S2_T2_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T2_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T2_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T2_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T2_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T2]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S2_T2_WB0]
RedGain=64
BlueGain=64

[ISP_S2_T2_WB1]
RedGain=64
BlueGain=64

[ISP_S2_T2_WB2]
RedGain=64
BlueGain=64

[ISP_S2_T2_WB3]
RedGain=64
BlueGain=64

[ISP_S2_T2_WB4]
RedGain=64
BlueGain=64

[ISP_S2_T2_WB5]
RedGain=64
BlueGain=64

[ISP_S2_T3_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S2_T3_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T3_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T3_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T3_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T3_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T3]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S2_T3_WB0]
RedGain=64
BlueGain=64

[ISP_S2_T3_WB1]
RedGain=64
BlueGain=64

[ISP_S2_T3_WB2]
RedGain=64
BlueGain=64

[ISP_S2_T3_WB3]
RedGain=64
BlueGain=64

[ISP_S2_T3_WB4]
RedGain=64
BlueGain=64

[ISP_S2_T3_WB5]
RedGain=64
BlueGain=64

[ISP_S2_T4_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S2_T4_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T4_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T4_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T4_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T4_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T4]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S2_T4_WB0]
RedGain=64
BlueGain=64

[ISP_S2_T4_WB1]
RedGain=64
BlueGain=64

[ISP_S2_T4_WB2]
RedGain=64
BlueGain=64

[ISP_S2_T4_WB3]
RedGain=64
BlueGain=64

[ISP_S2_T4_WB4]
RedGain=64
BlueGain=64

[ISP_S2_T4_WB5]
RedGain=64
BlueGain=64

[ISP_S2_T5_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S2_T5_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T5_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T5_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S2_T5_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T5_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S2_T5]
WhiteBalanceMode=6
LensType=0
TargetLumiance=3
Offset=0
MinShutterSpeed=11
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=0
DeNoiseMode=0
YStrength=0
CbStrength=0
CrStrength=10

[ISP_S2_T5_WB0]
RedGain=64
BlueGain=64

[ISP_S2_T5_WB1]
RedGain=64
BlueGain=64

[ISP_S2_T5_WB2]
RedGain=64
BlueGain=64

[ISP_S2_T5_WB3]
RedGain=64
BlueGain=64

[ISP_S2_T5_WB4]
RedGain=64
BlueGain=64

[ISP_S2_T5_WB5]
RedGain=50
BlueGain=50

[ISP_S3]
WorkMode=5
VideoColor=0
VideoOrientation=0
InputFrequency=0
AutoChangeBright=1
Bright=50
Contrast=50
Saturation=50
Chorma=50
Sharpness=50
DayNightStartHour=7
DayNightStartMin=0
DayNightStartSec=0
DayNightStopHour=19
DayNightStopMin=0
DayNightStopSec=0
DeNoiseMode=0
YStrength=0
CbStrength=0

[ISP_S3_T0_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S3_T0_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T0_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T0_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T0_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T0_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T0]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=100
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S3_T0_WB0]
RedGain=64
BlueGain=64

[ISP_S3_T0_WB1]
RedGain=64
BlueGain=64

[ISP_S3_T0_WB2]
RedGain=64
BlueGain=64

[ISP_S3_T0_WB3]
RedGain=64
BlueGain=64

[ISP_S3_T0_WB4]
RedGain=64
BlueGain=64

[ISP_S3_T0_WB5]
RedGain=64
BlueGain=64

[ISP_S3_T1_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S3_T1_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T1_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T1_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T1_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T1_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T1]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=15
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S3_T1_WB0]
RedGain=64
BlueGain=64

[ISP_S3_T1_WB1]
RedGain=64
BlueGain=64

[ISP_S3_T1_WB2]
RedGain=64
BlueGain=64

[ISP_S3_T1_WB3]
RedGain=64
BlueGain=64

[ISP_S3_T1_WB4]
RedGain=64
BlueGain=64

[ISP_S3_T1_WB5]
RedGain=64
BlueGain=64

[ISP_S3_T2_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S3_T2_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T2_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T2_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T2_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T2_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T2]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S3_T2_WB0]
RedGain=64
BlueGain=64

[ISP_S3_T2_WB1]
RedGain=64
BlueGain=64

[ISP_S3_T2_WB2]
RedGain=64
BlueGain=64

[ISP_S3_T2_WB3]
RedGain=64
BlueGain=64

[ISP_S3_T2_WB4]
RedGain=64
BlueGain=64

[ISP_S3_T2_WB5]
RedGain=64
BlueGain=64

[ISP_S3_T3_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S3_T3_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T3_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T3_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T3_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T3_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T3]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S3_T3_WB0]
RedGain=64
BlueGain=64

[ISP_S3_T3_WB1]
RedGain=64
BlueGain=64

[ISP_S3_T3_WB2]
RedGain=64
BlueGain=64

[ISP_S3_T3_WB3]
RedGain=64
BlueGain=64

[ISP_S3_T3_WB4]
RedGain=64
BlueGain=64

[ISP_S3_T3_WB5]
RedGain=64
BlueGain=64

[ISP_S3_T4_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S3_T4_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T4_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T4_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T4_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T4_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T4]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S3_T4_WB0]
RedGain=64
BlueGain=64

[ISP_S3_T4_WB1]
RedGain=64
BlueGain=64

[ISP_S3_T4_WB2]
RedGain=64
BlueGain=64

[ISP_S3_T4_WB3]
RedGain=64
BlueGain=64

[ISP_S3_T4_WB4]
RedGain=64
BlueGain=64

[ISP_S3_T4_WB5]
RedGain=64
BlueGain=64

[ISP_S3_T5_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S3_T5_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T5_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T5_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S3_T5_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T5_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S3_T5]
WhiteBalanceMode=6
LensType=0
TargetLumiance=3
Offset=0
MinShutterSpeed=11
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=0
DeNoiseMode=0
YStrength=0
CbStrength=0
CrStrength=10

[ISP_S3_T5_WB0]
RedGain=64
BlueGain=64

[ISP_S3_T5_WB1]
RedGain=64
BlueGain=64

[ISP_S3_T5_WB2]
RedGain=64
BlueGain=64

[ISP_S3_T5_WB3]
RedGain=64
BlueGain=64

[ISP_S3_T5_WB4]
RedGain=64
BlueGain=64

[ISP_S3_T5_WB5]
RedGain=50
BlueGain=50

[ISP_S4]
WorkMode=5
VideoColor=0
VideoOrientation=0
InputFrequency=0
AutoChangeBright=1
Bright=50
Contrast=50
Saturation=50
Chorma=50
Sharpness=50
DayNightStartHour=7
DayNightStartMin=0
DayNightStartSec=0
DayNightStopHour=19
DayNightStopMin=0
DayNightStopSec=0
DeNoiseMode=0
YStrength=0
CbStrength=0

[ISP_S4_T0_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S4_T0_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T0_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T0_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T0_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T0_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T0]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=100
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S4_T0_WB0]
RedGain=64
BlueGain=64

[ISP_S4_T0_WB1]
RedGain=64
BlueGain=64

[ISP_S4_T0_WB2]
RedGain=64
BlueGain=64

[ISP_S4_T0_WB3]
RedGain=64
BlueGain=64

[ISP_S4_T0_WB4]
RedGain=64
BlueGain=64

[ISP_S4_T0_WB5]
RedGain=64
BlueGain=64

[ISP_S4_T1_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S4_T1_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T1_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T1_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T1_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T1_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T1]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=15
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S4_T1_WB0]
RedGain=64
BlueGain=64

[ISP_S4_T1_WB1]
RedGain=64
BlueGain=64

[ISP_S4_T1_WB2]
RedGain=64
BlueGain=64

[ISP_S4_T1_WB3]
RedGain=64
BlueGain=64

[ISP_S4_T1_WB4]
RedGain=64
BlueGain=64

[ISP_S4_T1_WB5]
RedGain=64
BlueGain=64

[ISP_S4_T2_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S4_T2_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T2_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T2_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T2_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T2_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T2]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S4_T2_WB0]
RedGain=64
BlueGain=64

[ISP_S4_T2_WB1]
RedGain=64
BlueGain=64

[ISP_S4_T2_WB2]
RedGain=64
BlueGain=64

[ISP_S4_T2_WB3]
RedGain=64
BlueGain=64

[ISP_S4_T2_WB4]
RedGain=64
BlueGain=64

[ISP_S4_T2_WB5]
RedGain=64
BlueGain=64

[ISP_S4_T3_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S4_T3_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T3_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T3_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T3_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T3_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T3]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S4_T3_WB0]
RedGain=64
BlueGain=64

[ISP_S4_T3_WB1]
RedGain=64
BlueGain=64

[ISP_S4_T3_WB2]
RedGain=64
BlueGain=64

[ISP_S4_T3_WB3]
RedGain=64
BlueGain=64

[ISP_S4_T3_WB4]
RedGain=64
BlueGain=64

[ISP_S4_T3_WB5]
RedGain=64
BlueGain=64

[ISP_S4_T4_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S4_T4_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T4_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T4_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T4_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T4_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T4]
WhiteBalanceMode=0
LensType=0
TargetLumiance=100
Offset=20
MinShutterSpeed=120
MaxShutterSpeed=30
MinAutoGain=1
MaxAutoGain=64
DeNoiseMode=0
YStrength=10
CbStrength=10
CrStrength=10

[ISP_S4_T4_WB0]
RedGain=64
BlueGain=64

[ISP_S4_T4_WB1]
RedGain=64
BlueGain=64

[ISP_S4_T4_WB2]
RedGain=64
BlueGain=64

[ISP_S4_T4_WB3]
RedGain=64
BlueGain=64

[ISP_S4_T4_WB4]
RedGain=64
BlueGain=64

[ISP_S4_T4_WB5]
RedGain=64
BlueGain=64

[ISP_S4_T5_AE0]
Open=1
X=0
Y=0
Width=1920
Height=1080
Weighting=0

[ISP_S4_T5_AE1]
Open=0
X=160
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T5_AE2]
Open=0
X=0
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T5_AE3]
Open=0
X=160
Y=120
Width=160
Height=120
Weighting=0

[ISP_S4_T5_AE4]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T5_AE5]
Open=0
X=0
Y=0
Width=160
Height=120
Weighting=0

[ISP_S4_T5]
WhiteBalanceMode=6
LensType=0
TargetLumiance=3
Offset=0
MinShutterSpeed=11
MaxShutterSpeed=25
MinAutoGain=1
MaxAutoGain=0
DeNoiseMode=0
YStrength=0
CbStrength=0
CrStrength=10

[ISP_S4_T5_WB0]
RedGain=64
BlueGain=64

[ISP_S4_T5_WB1]
RedGain=64
BlueGain=64

[ISP_S4_T5_WB2]
RedGain=64
BlueGain=64

[ISP_S4_T5_WB3]
RedGain=64
BlueGain=64

[ISP_S4_T5_WB4]
RedGain=64
BlueGain=64

[ISP_S4_T5_WB5]
RedGain=50
BlueGain=50

[RecordFile]
filelen=300
filehpercent=93
filelpercent=110
delfilepnum=1
piclpercent=110
pichpercent=2
delpicnum=20

[ISP_S_AE]
Mode=2

[PtzEletronicChConfig]
fanworkmode=0
faniManualSwitch=0
faniOpenThreshold=35
faniCloseThreshold=30
Heaterworkmode=0
HeateriManualSwitch=0
HeateriOpenThreshold=0
HeateriCloseThreshold=10

[AlarmInAlias_1]
Name=AI02
Width=36
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=AI02
Unicode=65:73:48:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

[AlarmInAlias_2]
Name=AI03
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=AI03

[ChannelAlias_1]
Name=CH02
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH02

[ChannelAlias_2]
Name=CH03
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH03

[ChannelAlias_3]
Name=CH04
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH04

[ChannelAlias_4]
Name=CH05
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH05

[ChannelAlias_5]
Name=CH06
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH06

[ChannelAlias_6]
Name=CH07
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH07

[ChannelAlias_7]
Name=CH08
Width=100
Height=20
CharSet=0
FontSize=20
FontStyle=400
FontName=Times New Roman
NameUTF8=CH08

[IR_CUT_cfg]
nPassivityDayNightSensitivity=50
nPassivitySwitchTime=3
nInitactiveDayNightSensitivity=50
nInitactiveSwitchTime=3
IRcutReverse=0
colorNightLastTime=30
InfraredThreshold=50
WhiteThreshold=50
ImageMode=1
IsAdcValueReverse=0
AdcDayToNightSwitchThreshold=50
AdcNightToDaySwitchThreshold=50
IsIrLedEnable=1

[RoiCfg]
RoiEnable[0]00=0
Stream[0]Roi[0]Rect_00=0,0,0,0,0,0
Stream[0]Roi[1]Rect_00=0,0,0,0,0,0
RoiEnable[1]00=0
Stream[1]Roi[0]Rect_00=0,0,0,0,0,0
Stream[1]Roi[1]Rect_00=0,0,0,0,0,0

[PTZ_PRESET_LIST_0]
valid=1
PresetIndex=0
Token=z_ovf_ptz_01
Name=z_ovf_ptz_01

[PTZ_PRESET_LIST_1]
valid=1
PresetIndex=1
Token=z_ovf_ptz_02
Name=z_ovf_ptz_02

[PTZ_PRESET_LIST_2]
valid=1
PresetIndex=2
Token=z_ovf_ptz_03
Name=z_ovf_ptz_03

[PTZ_PRESET_LIST_3]
valid=1
PresetIndex=3
Token=z_ovf_ptz_04
Name=z_ovf_ptz_04

[PTZ_PRESET_LIST_4]
valid=1
PresetIndex=4
Token=z_ovf_ptz_05
Name=z_ovf_ptz_05

[PTZ_PRESET_LIST_5]
valid=1
PresetIndex=5
Token=z_ovf_ptz_06
Name=z_ovf_ptz_06

[PTZ_PRESET_LIST_6]
valid=1
PresetIndex=6
Token=z_ovf_ptz_07
Name=z_ovf_ptz_07

[PTZ_PRESET_LIST_7]
valid=1
PresetIndex=7
Token=z_ovf_ptz_08
Name=z_ovf_ptz_08

[PTZ_PRESET_LIST_8]
valid=1
PresetIndex=8
Token=z_ovf_ptz_09
Name=z_ovf_ptz_09

[PTZ_PRESET_LIST_9]
valid=1
PresetIndex=9
Token=z_ovf_ptz_10
Name=z_ovf_ptz_10

[PTZ_PRESET_LIST_10]
valid=1
PresetIndex=10
Token=z_ovf_ptz_11
Name=z_ovf_ptz_11

[PTZ_PRESET_LIST_11]
valid=1
PresetIndex=11
Token=z_ovf_ptz_12
Name=z_ovf_ptz_12

[PTZ_PRESET_LIST_12]
valid=1
PresetIndex=12
Token=z_ovf_ptz_13
Name=z_ovf_ptz_13

[PTZ_PRESET_LIST_13]
valid=1
PresetIndex=13
Token=z_ovf_ptz_14
Name=z_ovf_ptz_14

[PTZ_PRESET_LIST_14]
valid=1
PresetIndex=14
Token=z_ovf_ptz_15
Name=z_ovf_ptz_15

[PTZ_PRESET_LIST_15]
valid=1
PresetIndex=15
Token=z_ovf_ptz_16
Name=z_ovf_ptz_16

[PTZ_PRESET_LIST_16]
valid=1
PresetIndex=16
Token=z_ovf_ptz_17
Name=z_ovf_ptz_17

[PTZ_PRESET_LIST_17]
valid=1
PresetIndex=17
Token=z_ovf_ptz_18
Name=z_ovf_ptz_18

[PTZ_PRESET_LIST_18]
valid=1
PresetIndex=18
Token=z_ovf_ptz_19
Name=z_ovf_ptz_19

[PTZ_PRESET_LIST_19]
valid=1
PresetIndex=19
Token=z_ovf_ptz_20
Name=z_ovf_ptz_20

[PTZ_PRESET_LIST_20]
valid=1
PresetIndex=20
Token=z_ovf_ptz_21
Name=z_ovf_ptz_21

[PTZ_PRESET_LIST_21]
valid=1
PresetIndex=21
Token=z_ovf_ptz_22
Name=z_ovf_ptz_22

[PTZ_PRESET_LIST_22]
valid=1
PresetIndex=22
Token=z_ovf_ptz_23
Name=z_ovf_ptz_23

[PTZ_PRESET_LIST_23]
valid=1
PresetIndex=23
Token=z_ovf_ptz_24
Name=z_ovf_ptz_24

[PTZ_PRESET_LIST_24]
valid=1
PresetIndex=24
Token=z_ovf_ptz_25
Name=z_ovf_ptz_25

[PTZ_PRESET_LIST_25]
valid=1
PresetIndex=25
Token=z_ovf_ptz_26
Name=z_ovf_ptz_26

[PTZ_PRESET_LIST_26]
valid=1
PresetIndex=26
Token=z_ovf_ptz_27
Name=z_ovf_ptz_27

[PTZ_PRESET_LIST_27]
valid=1
PresetIndex=27
Token=z_ovf_ptz_28
Name=z_ovf_ptz_28

[PTZ_PRESET_LIST_28]
valid=1
PresetIndex=28
Token=z_ovf_ptz_29
Name=z_ovf_ptz_29

[PTZ_PRESET_LIST_29]
valid=1
PresetIndex=29
Token=z_ovf_ptz_30
Name=z_ovf_ptz_30

[PTZ_PRESET_LIST_30]
valid=1
PresetIndex=30
Token=z_ovf_ptz_31
Name=z_ovf_ptz_31

[PTZ_PRESET_LIST_31]
valid=1
PresetIndex=31
Token=z_ovf_ptz_32
Name=z_ovf_ptz_32

[PTZ_PRESET_LIST_32]
valid=1
PresetIndex=32
Token=z_ovf_ptz_33
Name=z_ovf_ptz_33

[PTZ_PRESET_LIST_33]
valid=1
PresetIndex=33
Token=z_ovf_ptz_34
Name=z_ovf_ptz_34

[PTZ_PRESET_LIST_34]
valid=1
PresetIndex=34
Token=z_ovf_ptz_35
Name=z_ovf_ptz_35

[PTZ_PRESET_LIST_35]
valid=1
PresetIndex=35
Token=z_ovf_ptz_36
Name=z_ovf_ptz_36

[PTZ_PRESET_LIST_36]
valid=1
PresetIndex=36
Token=z_ovf_ptz_37
Name=z_ovf_ptz_37

[PTZ_PRESET_LIST_37]
valid=1
PresetIndex=37
Token=z_ovf_ptz_38
Name=z_ovf_ptz_38

[PTZ_PRESET_LIST_38]
valid=1
PresetIndex=38
Token=z_ovf_ptz_39
Name=z_ovf_ptz_39

[PTZ_PRESET_LIST_39]
valid=1
PresetIndex=39
Token=z_ovf_ptz_40
Name=z_ovf_ptz_40

[PTZ_PRESET_LIST_40]
valid=1
PresetIndex=40
Token=z_ovf_ptz_41
Name=z_ovf_ptz_41

[PTZ_PRESET_LIST_41]
valid=1
PresetIndex=41
Token=z_ovf_ptz_42
Name=z_ovf_ptz_42

[PTZ_PRESET_LIST_42]
valid=1
PresetIndex=42
Token=z_ovf_ptz_43
Name=z_ovf_ptz_43

[PTZ_PRESET_LIST_43]
valid=1
PresetIndex=43
Token=z_ovf_ptz_44
Name=z_ovf_ptz_44

[PTZ_PRESET_LIST_44]
valid=1
PresetIndex=44
Token=z_ovf_ptz_45
Name=z_ovf_ptz_45

[PTZ_PRESET_LIST_45]
valid=1
PresetIndex=45
Token=z_ovf_ptz_46
Name=z_ovf_ptz_46

[PTZ_PRESET_LIST_46]
valid=1
PresetIndex=46
Token=z_ovf_ptz_47
Name=z_ovf_ptz_47

[PTZ_PRESET_LIST_47]
valid=1
PresetIndex=47
Token=z_ovf_ptz_48
Name=z_ovf_ptz_48

[PTZ_PRESET_LIST_48]
valid=1
PresetIndex=48
Token=z_ovf_ptz_49
Name=z_ovf_ptz_49

[PTZ_PRESET_LIST_49]
valid=1
PresetIndex=49
Token=z_ovf_ptz_50
Name=z_ovf_ptz_50

[PTZ_PRESET_LIST_50]
valid=1
PresetIndex=50
Token=z_ovf_ptz_51
Name=z_ovf_ptz_51

[PTZ_PRESET_LIST_51]
valid=1
PresetIndex=51
Token=z_ovf_ptz_52
Name=z_ovf_ptz_52

[PTZ_PRESET_LIST_52]
valid=1
PresetIndex=52
Token=z_ovf_ptz_53
Name=z_ovf_ptz_53

[PTZ_PRESET_LIST_53]
valid=1
PresetIndex=53
Token=z_ovf_ptz_54
Name=z_ovf_ptz_54

[PTZ_PRESET_LIST_54]
valid=1
PresetIndex=54
Token=z_ovf_ptz_55
Name=z_ovf_ptz_55

[PTZ_PRESET_LIST_55]
valid=1
PresetIndex=55
Token=z_ovf_ptz_56
Name=z_ovf_ptz_56

[PTZ_PRESET_LIST_56]
valid=1
PresetIndex=56
Token=z_ovf_ptz_57
Name=z_ovf_ptz_57

[PTZ_PRESET_LIST_57]
valid=1
PresetIndex=57
Token=z_ovf_ptz_58
Name=z_ovf_ptz_58

[PTZ_PRESET_LIST_58]
valid=1
PresetIndex=58
Token=z_ovf_ptz_59
Name=z_ovf_ptz_59

[PTZ_PRESET_LIST_59]
valid=1
PresetIndex=59
Token=z_ovf_ptz_60
Name=z_ovf_ptz_60

[PTZ_PRESET_LIST_60]
valid=1
PresetIndex=60
Token=z_ovf_ptz_61
Name=z_ovf_ptz_61

[PTZ_PRESET_LIST_61]
valid=1
PresetIndex=61
Token=z_ovf_ptz_62
Name=z_ovf_ptz_62

[PTZ_PRESET_LIST_62]
valid=1
PresetIndex=62
Token=z_ovf_ptz_63
Name=z_ovf_ptz_63

[PTZ_PRESET_LIST_63]
valid=1
PresetIndex=63
Token=z_ovf_ptz_64
Name=z_ovf_ptz_64

[PTZ_PRESET_LIST_64]
valid=1
PresetIndex=64
Token=z_ovf_ptz_65
Name=z_ovf_ptz_65

[PTZ_PRESET_LIST_65]
valid=1
PresetIndex=65
Token=z_ovf_ptz_66
Name=z_ovf_ptz_66

[PTZ_PRESET_LIST_66]
valid=1
PresetIndex=66
Token=z_ovf_ptz_67
Name=z_ovf_ptz_67

[PTZ_PRESET_LIST_67]
valid=1
PresetIndex=67
Token=z_ovf_ptz_68
Name=z_ovf_ptz_68

[PTZ_PRESET_LIST_68]
valid=1
PresetIndex=68
Token=z_ovf_ptz_69
Name=z_ovf_ptz_69

[PTZ_PRESET_LIST_69]
valid=1
PresetIndex=69
Token=z_ovf_ptz_70
Name=z_ovf_ptz_70

[PTZ_PRESET_LIST_70]
valid=1
PresetIndex=70
Token=z_ovf_ptz_71
Name=z_ovf_ptz_71

[PTZ_PRESET_LIST_71]
valid=1
PresetIndex=71
Token=z_ovf_ptz_72
Name=z_ovf_ptz_72

[PTZ_PRESET_LIST_72]
valid=1
PresetIndex=72
Token=z_ovf_ptz_73
Name=z_ovf_ptz_73

[PTZ_PRESET_LIST_73]
valid=1
PresetIndex=73
Token=z_ovf_ptz_74
Name=z_ovf_ptz_74

[PTZ_PRESET_LIST_74]
valid=1
PresetIndex=74
Token=z_ovf_ptz_75
Name=z_ovf_ptz_75

[PTZ_PRESET_LIST_75]
valid=1
PresetIndex=75
Token=z_ovf_ptz_76
Name=z_ovf_ptz_76

[PTZ_PRESET_LIST_76]
valid=1
PresetIndex=76
Token=z_ovf_ptz_77
Name=z_ovf_ptz_77

[PTZ_PRESET_LIST_77]
valid=1
PresetIndex=77
Token=z_ovf_ptz_78
Name=z_ovf_ptz_78

[PTZ_PRESET_LIST_78]
valid=1
PresetIndex=78
Token=z_ovf_ptz_79
Name=z_ovf_ptz_79

[PTZ_PRESET_LIST_79]
valid=1
PresetIndex=79
Token=z_ovf_ptz_80
Name=z_ovf_ptz_80

[PTZ_PRESET_LIST_80]
valid=1
PresetIndex=80
Token=z_ovf_ptz_81
Name=z_ovf_ptz_81

[PTZ_PRESET_LIST_81]
valid=1
PresetIndex=81
Token=z_ovf_ptz_82
Name=z_ovf_ptz_82

[PTZ_PRESET_LIST_82]
valid=1
PresetIndex=82
Token=z_ovf_ptz_83
Name=z_ovf_ptz_83

[PTZ_PRESET_LIST_83]
valid=1
PresetIndex=83
Token=z_ovf_ptz_84
Name=z_ovf_ptz_84

[PTZ_PRESET_LIST_84]
valid=1
PresetIndex=84
Token=z_ovf_ptz_85
Name=z_ovf_ptz_85

[PTZ_PRESET_LIST_85]
valid=1
PresetIndex=85
Token=z_ovf_ptz_86
Name=z_ovf_ptz_86

[PTZ_PRESET_LIST_86]
valid=1
PresetIndex=86
Token=z_ovf_ptz_87
Name=z_ovf_ptz_87

[PTZ_PRESET_LIST_87]
valid=1
PresetIndex=87
Token=z_ovf_ptz_88
Name=z_ovf_ptz_88

[PTZ_PRESET_LIST_88]
valid=1
PresetIndex=88
Token=z_ovf_ptz_89
Name=z_ovf_ptz_89

[PTZ_PRESET_LIST_89]
valid=1
PresetIndex=89
Token=z_ovf_ptz_90
Name=z_ovf_ptz_90

[PTZ_PRESET_LIST_90]
valid=1
PresetIndex=90
Token=z_ovf_ptz_91
Name=z_ovf_ptz_91

[PTZ_PRESET_LIST_91]
valid=1
PresetIndex=91
Token=z_ovf_ptz_92
Name=z_ovf_ptz_92

[PTZ_PRESET_LIST_92]
valid=1
PresetIndex=92
Token=z_ovf_ptz_93
Name=z_ovf_ptz_93

[PTZ_PRESET_LIST_93]
valid=1
PresetIndex=93
Token=z_ovf_ptz_94
Name=z_ovf_ptz_94

[PTZ_PRESET_LIST_94]
valid=1
PresetIndex=94
Token=z_ovf_ptz_95
Name=z_ovf_ptz_95

[PTZ_PRESET_LIST_95]
valid=1
PresetIndex=95
Token=z_ovf_ptz_96
Name=z_ovf_ptz_96

[PTZ_PRESET_LIST_96]
valid=1
PresetIndex=96
Token=z_ovf_ptz_97
Name=z_ovf_ptz_97

[PTZ_PRESET_LIST_97]
valid=1
PresetIndex=97
Token=z_ovf_ptz_98
Name=z_ovf_ptz_98

[PTZ_PRESET_LIST_98]
valid=1
PresetIndex=98
Token=z_ovf_ptz_99
Name=z_ovf_ptz_99

[PTZ_PRESET_LIST_99]
valid=1
PresetIndex=99
Token=z_ovf_ptz_100
Name=z_ovf_ptz_100

[BoardID-206d]
FirstStreamDefault=1
SecondStreamDefault=1
ThirdStreamDefault=1
DeGeneralEncCfg00=9:20:1:0:3:2:2048:0
DeManualEncCfg00=9:20:1:0:3:2:2048:0
DeEventEncCfg00=9:20:1:0:3:2:2048:0
DeMainCoderFormatWidth00=2304
DeMainCoderFormatHeight00=1296
DeMainCoderKeyFrameInterval00=80
DeAuxCoderFrameRate00=20
DeAuxCoderBitRate00=512
DeAuxCoderFormat00=1
DeAuxCoderKeyFrameInterval00=80
DeAuxCoderFormatWidth00=800
DeAuxCoderFormatHeight00=448
DeHDAuxEncCfg00=10:15:0:0:0:2:384:0

IrCutDefault=1
nInitactiveDayNightSensitivity=25
colorNightLastTime=30
InfraredThreshold=20
WhiteThreshold=45
ImageMode=1
DefogStrength=50
VideoColor=0

[BoardID-206e]
FirstStreamDefault=1
SecondStreamDefault=1
ThirdStreamDefault=1
DeGeneralEncCfg00=9:20:1:0:3:2:2048:0
DeManualEncCfg00=9:20:1:0:3:2:2048:0
DeEventEncCfg00=9:20:1:0:3:2:2048:0
DeMainCoderFormatWidth00=2304
DeMainCoderFormatHeight00=1296
DeMainCoderKeyFrameInterval00=80
DeAuxCoderFrameRate00=20
DeAuxCoderBitRate00=512
DeAuxCoderFormat00=1
DeAuxCoderKeyFrameInterval00=80
DeAuxCoderFormatWidth00=800
DeAuxCoderFormatHeight00=448
DeHDAuxEncCfg00=10:15:0:0:0:2:384:0

IrCutDefault=1
nInitactiveDayNightSensitivity=25
colorNightLastTime=30
InfraredThreshold=40
WhiteThreshold=45
ImageMode=1
DefogStrength=50
VideoColor=0

[BoardID-206f]
FirstStreamDefault=1
SecondStreamDefault=1
ThirdStreamDefault=1
DeGeneralEncCfg00=9:20:1:0:3:2:2048:0
DeManualEncCfg00=9:20:1:0:3:2:2048:0
DeEventEncCfg00=9:20:1:0:3:2:2048:0
DeMainCoderFormatWidth00=2304
DeMainCoderFormatHeight00=1296
DeMainCoderKeyFrameInterval00=80
DeAuxCoderFrameRate00=20
DeAuxCoderBitRate00=512
DeAuxCoderFormat00=1
DeAuxCoderKeyFrameInterval00=80
DeAuxCoderFormatWidth00=800
DeAuxCoderFormatHeight00=448
DeHDAuxEncCfg00=10:15:0:0:0:2:384:0

IrCutDefault=1
nInitactiveDayNightSensitivity=99
colorNightLastTime=30
InfraredThreshold=35
WhiteThreshold=40
ImageMode=1
DefogStrength=50
VideoColor=8

[BoardID-2073]
FirstStreamDefault=1
SecondStreamDefault=1
ThirdStreamDefault=1
DeGeneralEncCfg00=9:20:1:0:3:2:2048:0
DeManualEncCfg00=9:20:1:0:3:2:2048:0
DeEventEncCfg00=9:20:1:0:3:2:2048:0
DeMainCoderFormatWidth00=2304
DeMainCoderFormatHeight00=1296
DeMainCoderKeyFrameInterval00=80
DeAuxCoderFrameRate00=20
DeAuxCoderBitRate00=512
DeAuxCoderFormat00=1
DeAuxCoderKeyFrameInterval00=80
DeAuxCoderFormatWidth00=800
DeAuxCoderFormatHeight00=448
DeHDAuxEncCfg00=10:15:0:0:0:2:384:0

IrCutDefault=1
nInitactiveDayNightSensitivity=25
colorNightLastTime=30
InfraredThreshold=20
WhiteThreshold=45
ImageMode=1
DefogStrength=50
VideoColor=0

[BoardID-2074]
FirstStreamDefault=1
SecondStreamDefault=1
ThirdStreamDefault=1
DeGeneralEncCfg00=7:25:1:0:3:2:5120:0
DeManualEncCfg00=7:25:1:0:3:2:5120:0
DeEventEncCfg00=7:25:1:0:3:2:5120:0
DeMainCoderFormatWidth00=1920
DeMainCoderFormatHeight00=1080
DeMainCoderKeyFrameInterval00=100
DeAuxCoderFrameRate00=25
DeAuxCoderBitRate00=512
DeAuxCoderFormat00=1
DeAuxCoderKeyFrameInterval00=100
DeAuxCoderFormatWidth00=800
DeAuxCoderFormatHeight00=448
DeHDAuxEncCfg00=10:15:0:0:0:2:384:0

IrCutDefault=1
nInitactiveDayNightSensitivity=25
colorNightLastTime=30
InfraredThreshold=20
WhiteThreshold=45
ImageMode=1
DefogStrength=50
VideoColor=0

[FTP_Cfg]
FTP_Enable=0
FTP_Port=21
FTP_Type=1
FTP_Mode=0
FTP_Host=
FTP_User=
FTP_Pass=
FTP_RmPath=ftp

[CloudStorage]
Enable=1
DevId=
DomainName=
RecordMode=0
StreamMode=0
ScheduleCfg_0=111111111111111111111111111111111111111111111111
ScheduleCfg_1=111111111111111111111111111111111111111111111111
ScheduleCfg_2=111111111111111111111111111111111111111111111111
ScheduleCfg_3=111111111111111111111111111111111111111111111111
ScheduleCfg_4=111111111111111111111111111111111111111111111111
ScheduleCfg_5=111111111111111111111111111111111111111111111111
ScheduleCfg_6=111111111111111111111111111111111111111111111111
ScheduleCfgV2_0=111111111111111111111111111111111111111111111111
ScheduleCfgV2_1=111111111111111111111111111111111111111111111111
ScheduleCfgV2_2=111111111111111111111111111111111111111111111111
ScheduleCfgV2_3=111111111111111111111111111111111111111111111111
ScheduleCfgV2_4=111111111111111111111111111111111111111111111111
ScheduleCfgV2_5=111111111111111111111111111111111111111111111111
ScheduleCfgV2_6=111111111111111111111111111111111111111111111111

[end]
dvr=idvr9000
