
[zview]
device=zviewtech

[maintenance]
workmode=1

[diskgroup]
workmode=1

[OpticsCfg]
OpticsWorkMode=1

[RecordCfg]
RecCustomMode=1
VideoStandard=1
ResourceChMask=1
ResourceMode=1

[INet_Cfg]
LocalIP=1
LocalSubnetMask=1
LocalGateway=1
DHCP_Enable=1
IPAdjust_Enable=1
Wlan_Enable=1
Wlan_NetworkType=1
Wlan_AuthMode=1
Wlan_EncType=1
Wlan_DefKeyID=1
Wlan_WPAKey=1
Wlan_SSID=1
WlanIP=1
WlanSubnetMask=1
WlanGateway=1
Wlan_DHCP_Enable=1
wifiMode=1
Wlan_TOSTA_FLAG=1
wifiFakeSTAModeEnable=1
Wlan_KeyEncodeEnable=1

[GUI]
IDVR_START=1

[PUB]
DeviceName=1
DeviceNameFile=1
MenuLanguage=1
TimeZone=1
UseSummerTime=1

[USR]
WorkMode=1

[Email_Cfg]
Mode=1


[NMSCfg]
Mode=1

[AlarmServer_Cfg]
Mode=1

[AlarmInCfg]
AlarmInMode=1  
AlarmInName_00=1
AlarmInName_01=1
AlarmInName_02=1
AlarmInName_03=1
AlarmInName_04=1
AlarmInName_05=1
AlarmInName_06=1
AlarmInName_07=1
AlarmInName_08=1
AlarmInName_09=1
AlarmInName_10=1
AlarmInName_11=1
AlarmInName_12=1
AlarmInName_13=1
AlarmInName_14=1
AlarmInName_15=1

[AlarmOutCfg]
AlarmOutMode=1
AlarmOutName_00=1
AlarmOutName_01=1
AlarmOutName_02=1
AlarmOutName_03=1
AlarmOutName_04=1
AlarmOutName_05=1
AlarmOutName_06=1
AlarmOutName_07=1



[INTP_Cfg]
Mode=1

[IR_CUT_cfg]
IRcutReverse=1

[summer]
benable=1 
num=1
status=1
begin=1
end=1

[iDVR_Alias]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1
Unicode=1

[ChannelAlias_0]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1
Unicode=1

[ChannelAlias_1]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_2]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_3]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_4]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_5]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_6]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_7]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_8]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_9]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_10]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_11]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_12]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_13]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_14]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[ChannelAlias_15]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_0]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_1]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_2]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_3]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_4]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_5]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_6]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_7]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_8]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_9]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_10]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_11]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_12]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_13]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_14]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmInAlias_15]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_0]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_1]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_2]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_3]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_4]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_5]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_6]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[AlarmOutAlias_7]
NameUTF8=1
Name=1
Width=1
Height=1
CharSet=1
FontSize=1
FontStyle=1
FontName=1

[PtzKeyWorkMode]
WorkMode=1

[tail]
device=zviewtech
