[domain_0]
name=erdev.zviewcloud.com
[domain_1]
name=szdev.zviewcloud.com
[domain_2]
name=usdev.zviewcloud.com
[domain_3]
name=szdev.aftx.net
[domain_4]
name=hzdev.aftx.net
[domain_5]
name=bjdev.aftx.net
[domain_6]
name=erp.zwcloud.wang
[domain_7]
name=iotb_gzdev.zviewcloud.com
[domain_8]
name=iotb_asdev.zviewcloud.com
[domain_9]
name=iotb_usdev.zviewcloud.com
[timer]
interval=3600
