;UVC Camera Application configuration file
;it need to be located at /etc/ directory

[stream]

;720: 720P, 1080: 1080P
resolution = 720

;0: MJPG, 1: H264
format = 1

[uvc]
; set max PayloadImage size (e.g 1920 * 1080 * 2)
imagesize= 614400

; set cache node number
cache_count = 4

; 0x1: IO_METHOD_MMAP, 0x2: IO_METHOD_USERPTR
iomethod = 2





