SectionDevice."InternalMic-IN2" {
	Comment "Internal Microphone on IN2"

	ConflictingDevice [
		"InternalMic-IN1"
		"InternalMic-IN12"
		"HeadsetMic-IN3"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		cset "name='Internal Mic Switch' on"
		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		cset "name='Internal Mic Switch' off"
		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
	]

	Value {
		CaptureChannels "2"
	}
}
