SectionDevice."HeadsetMic-IN3" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"InternalMic-IN1"
		"InternalMic-IN2"
		"InternalMic-IN12"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		cset "name='Headset Mic Switch' on"
		cset "name='RECMIXL BST3 Switch' on"
		cset "name='RECMIXR BST3 Switch' on"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		cset "name='Headset Mic Switch' off"
		cset "name='RECMIXL BST3 Switch' off"
		cset "name='RECMIXR BST3 Switch' off"
	]

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}
