SectionDevice."MonoSpeaker" {
	Comment "Mono Speaker"

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"

		# Map left and right input on left
		cset "name='Stereo DAC MIXR DAC R1 Switch' off"
		cset "name='Stereo DAC MIXL DAC R1 Switch' on"

		cset "name='Speaker Switch' on"
		cset "name='LOUT L Playback Switch' on"
		# Done after turning the speaker on to keep the bias and clk on
		cset "name='Headphone Switch' off"
		cset "name='HPO L Playback Switch' off"
		cset "name='HPO R Playback Switch' off"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		# Disabling the  switches is done by the Speaker EnableSeq

		# Undo mono mapping
		cset "name='Stereo DAC MIXL DAC R1 Switch' off"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
	]

	Value {
		PlaybackChannels "2"
	}
}
