Package: findutils
Version: 4.7.0-2
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/utils/findutils
SourceName: findutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1599139428
CPE-ID: cpe:/a:gnu:findutils
Architecture: armv7-3.2
Installed-Size: 156948
Description:  Replace busybox versions of findutils with full GNU versions.
 This is normally not needed as busybox is smaller and provides
 sufficient functionality, but some users may want or need
 the full functionality of the GNU tools.
 This package installs find and xargs utilities
