Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, libssp, librt, libpthread, libpthread
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1599139428
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: armv7-3.2
Installed-Size: 375048
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.
