# Use case Configuration for bytcr-rt5640

<searchdir:ucm>

SectionVerb {
	EnableSequence [
		cdev "hw:bytcrrt5640"

		<bytcr/PlatformEnableSeq.conf>
		<rt5640/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:bytcrrt5640"
		<bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:bytcrrt5640"
		CapturePCM "hw:bytcrrt5640"
	}
}

<rt5640/Speaker.conf>
<rt5640/HeadPhones.conf>

<rt5640/IN3-InternalMic.conf>
<rt5640/HeadsetMic.conf>
